{
  /*
      非特殊情况请勿修改此文件, 鼠标放在具体语句上会有vscode自带的解释
  */
  "css.validate": false, // Disable default CSS built-in lint
  "scss.validate": false, // Disable SCSS lint (optional if using scss)
  "eslint.options": {
    "overrideConfigFile": ".eslintrc"
  },
  "stylelint.configFile": ".stylelintrc",
  "stylelint.validate": [
    "css",
    "sass",
    "scss",
    "less",
  ],
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[scss]": { // .scss
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
  },
  "[less]": { // .less
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
  },
  "[css]": { // .css for Tailwind CSS
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
  },
  "[javascript]": { // .js
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
  },
  "[typescript]": { // .ts
    "editor.formatOnSave": false, // .ts // 阻止vscode自带的format on save，否则会overrride eslint/prettier format
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true // eslint会自动format以及修改错误，这个不需要的话可以讨论下，可能fixAll会出现一些不想有的改动
    },
  },
  "[typescriptreact]": { // .tsx
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
  },
  "[javascriptreact]": { // .jsx
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
  },
  /*
      editor本身相关行为， 现在的主要作用是所有文件都使用tab作为indent，而且tab = 2 space
  */
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[css][less][scss]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "explicit"
    }
  },
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  }
}